APP_NAME=Mygeo-Explorer
APP_ENV=local
APP_KEY=base64:10ZnfNPmVa16RknFUG7mT7PUAgvkj410GrhNK0XNG8U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
<<<<<<< HEAD
DB_DATABASE=ketsa_mygdi
DB_USERNAME=ketsa_admin
DB_PASSWORD=kets@_@dm1n

DB_CONNECTION_2=pgsql
DB_HOST_2=127.0.0.1
DB_PORT_2=5432
DB_DATABASE_2=geonetwork
DB_USERNAME_2=ketsa_admin
DB_PASSWORD_2=kets@_@dm1n
=======
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=PabloEscobar
>>>>>>> f27201b47e056148d5332cf006c74ac86eef270b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=farhan.rimfiel@pipeline-network.com
MAIL_PASSWORD=User_819
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=farhan.rimfiel@pipeline-network.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
